<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="#本地通知本地通知（Location notification），用于基于时间行为的通知。
###作用有关日历提醒一类的应用。如果应用程序不在前台运行，本地通知也是一个很有用的机制。比如，一个应用，在后台运行，向应用的服务器端获取消息，当消息到达时，比如下载跟新版本的提示消息，通过本地通知机制通知用户。

###属性
本地通知是UILocalNotification的实例，主要有三类属性：

sc">
<meta property="og:type" content="article">
<meta property="og:title" content="本地通知">
<meta property="og:url" content="http://yoursite.com/2015/10/11/本地通知/index.html">
<meta property="og:site_name" content="FengMingChang">
<meta property="og:description" content="#本地通知本地通知（Location notification），用于基于时间行为的通知。
###作用有关日历提醒一类的应用。如果应用程序不在前台运行，本地通知也是一个很有用的机制。比如，一个应用，在后台运行，向应用的服务器端获取消息，当消息到达时，比如下载跟新版本的提示消息，通过本地通知机制通知用户。

###属性
本地通知是UILocalNotification的实例，主要有三类属性：

sc">
<meta property="og:updated_time" content="2015-10-11T11:28:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本地通知">
<meta name="twitter:description" content="#本地通知本地通知（Location notification），用于基于时间行为的通知。
###作用有关日历提醒一类的应用。如果应用程序不在前台运行，本地通知也是一个很有用的机制。比如，一个应用，在后台运行，向应用的服务器端获取消息，当消息到达时，比如下载跟新版本的提示消息，通过本地通知机制通知用户。

###属性
本地通知是UILocalNotification的实例，主要有三类属性：

sc">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 本地通知 | FengMingChang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">FengMingChang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              本地通知
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-11T19:19:17+08:00" content="2015-10-11">
            2015-10-11
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>#本地通知<br>本地通知（Location notification），用于基于时间行为的通知。</p>
<p>###作用<br>有关日历提醒一类的应用。<br>如果应用程序不在前台运行，本地通知也是一个很有用的机制。比如，一个应用，在后台运行，向应用的服务器端获取消息，当消息到达时，比如下载跟新版本的提示消息，通过本地通知机制通知用户。</p>
<hr>
<p>###属性</p>
<p>本地通知是UILocalNotification的实例，主要有三类属性：</p>
<ul>
<li>scheduled time  时间周期，用来指定iOS系统发送通知的日期和时间；</li>
<li>notification type 通知类型，包括警告信息、动作按钮的标题、应用图标上的badge（数字标记）和播放的声音；</li>
<li>user info 自定义数据，本地通知可以包含一个NSDictionary类型的本地数据。</li>
</ul>
<p><em>注意:对本的通知的属性限制，iOS最多允许最近本地通知数量是64个，超过限制的本地通知将被iOS忽略。</em></p>
<hr>
<p>###通知的类型（显示方式）</p>
<ul>
<li>横幅（Banner）</li>
</ul>
<p>很负通知是在iOS5种出新的新特性，是显示在屏幕顶部的横条，几秒钟后就会自动消失。一条横幅通知会消失程序的小图标（低分屏下显示29x29的图标，高分屏显示58x58的图标），程序的名字和通知的内容。小图标可以帮助用户一眼就看清楚是哪一个应用程序在提醒他们。</p>
<ul>
<li>提醒（Alert）</li>
</ul>
<p>提醒通知不会自动消失，需要用户与之交互才能关闭。设计师需要设计通知的具体内容，有时还要action button设计title。整个提醒通知的背景样式，包括里面的按钮的样式都是不可变的，所以设计师和开发者就不要在这里发挥创意了，Android犹豫其开放性，我们是可以使用自己设计的控件的，而iOS这样做可能是为了保持UI风格一致性。</p>
<ul>
<li>标记（Badge）</li>
</ul>
<p>标记通知是现实在程序图标的右上角的红色椭圆形标记，里面显示的数字表示需要用户处理的通知的数量。同样的，标记的颜色和形状、大小也是不可改变的。App Store中有更新的应用程序的数量，Mail中收到的未读邮件数量都是用标记通知用户的。</p>
<ul>
<li>声音（Sound）</li>
</ul>
<p>声音提示也是iOS的一种通知方式，支持自定义，也可以与前面三种通知类型搭配使用。</p>
<hr>
<p>###通知的初始化和调度<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UILocationNotification</span> *localNotif = [[<span class="built_in">UILocationNotification</span> alloc]init];</span><br><span class="line"><span class="built_in">NSDate</span> *new = [<span class="built_in">NSDate</span> new];</span><br><span class="line"><span class="comment">//NSDate * date1 = [NSDate dateWithTimeInterval:10 sinceDate:now];</span></span><br><span class="line">localNotif<span class="variable">.fireDate</span> = [now dateByAddingTimeInterval:<span class="number">5</span>];</span><br><span class="line">localNotif<span class="variable">.timeZone</span> = [<span class="built_in">NSTimeZone</span> defaultTimeZone];</span><br><span class="line">localNotif<span class="variable">.alertBody</span> = <span class="string">@"吃饭时间到了，通知提醒..."</span>;</span><br><span class="line"><span class="comment">//Set the action button</span></span><br><span class="line">localNotif<span class="variable">.alertAction</span> = <span class="string">@"OPEN"</span>; <span class="comment">//弹出通知提醒的时候 按钮的文本内容</span></span><br><span class="line"><span class="comment">//localNotif.soundName = UILocalNotificationDefaultSoundName;</span></span><br><span class="line">localNotif<span class="variable">.soundName</span> = <span class="string">@"msgcome.wav"</span>;</span><br><span class="line">localNotif<span class="variable">.applicationIconBadgeNumber</span> = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">NSDictionary</span> *infoDict = [<span class="built_in">NSDictionary</span> dictionaryWithObject:<span class="string">@"someValue"</span> forKey:<span class="string">@"someKey"</span>];</span><br><span class="line">localNotif<span class="variable">.userInfo</span> = infoDict;</span><br><span class="line">[[<span class="built_in">UIApplication</span> sharedApplication] scheduleLocalNotification:localNotif];</span><br></pre></td></tr></table></figure></p>
<p>###iOS8中<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//iOS8 需要现在程序入口的方法里向系统注册本地通知的类型</span></span><br><span class="line">[application registerUserNotificationSettings:[<span class="built_in">UIUserNotificationSettings</span> settingsForTypes:<span class="built_in">UIUserNotificationTypeAlert</span> | <span class="built_in">UIUserNotificationTypeBadge</span> |<span class="built_in">UIUserNotificationTypeSound</span> categories:<span class="literal">nil</span>]];</span><br></pre></td></tr></table></figure></p>
<p>###通知的接收</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions<span class="comment">//当应用程序在没有运行时，接受通知</span>￼<span class="built_in">UILocalNotification</span> *localNotifcation = [launchOptions objectForKey:U￼IApplicationLaunchOptionsLocalNotificationKey];￼<span class="keyword">if</span> (localNotifcation != <span class="literal">nil</span>) &#123;￼￼&#125;<span class="comment">//处理通知</span>￼<span class="keyword">return</span> <span class="literal">YES</span>;<span class="comment">//当应用程序在后台收到本地通知，用户点击Action按钮时，会调用这个方法</span>￼- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveLocalNotificat￼ion:(<span class="built_in">UILocalNotification</span> *)notification￼<span class="built_in">NSLog</span>(<span class="string">@"%s"</span>,__func__);￼<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,notification<span class="variable">.userInfo</span>);￼&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>###使用通知的时候的注意事项<br>1.保证标记的内容是最新的<br>2.对同一事件不要发出多个通知<br>3.通知内容不用包含应用程序的名称<br>4.对于标记型通知，当所有事项都解决后，标记会自动消失<br>5.在横幅和提醒中，以及顶部的通知中心里，iOS系统会自动在小溪里显示应用程序的名称，所以在设计通知的内同时，就无需包含app的名称了<br>6.关注于信息的表达，而不是用户的动作。避免提示用户去点哪一个按钮或者是怎样打开app<br>7.简短，最好不超过两行。长信息难以快速阅读，而且必然会有滚动条<br>8.使用句式大写（sentence－style capitalization，第一个单词的首字母大写）和合适的标点符号，结尾一般使用句号</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/12/Mac的搭建hexo/" rel="prev">Mac的搭建hexo</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/11/多线程知识的应用/" rel="next">iOS多线程技术</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="冯明昌" itemprop="image"/>
          <p class="site-author-name" itemprop="name">冯明昌</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengmingchang" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.csdn.net/fengmingchang" target="_blank">CSDN</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯明昌</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
